server {
    listen 90;

    # Serve frontend files
    location / {
        root /usr/share/nginx/html;  # Matches the mounted volume
        index index.html;
        try_files $uri /register.html;  # Support single-page applications

    }

    # Proxy API requests to the backend
    location /api/ {
        proxy_pass http://backend:5000/;  # Replace 'backend' with Flask container name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
